VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRxYW5heXhrbWxqYXl6dmR1dGFxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI2NTU5MDAsImV4cCI6MjA1ODIzMTkwMH0._5hoypWVDYRml-my1bCCdeHg4IjKFamGHcrFf4WjkP0
VITE_SUPABASE_URL=https://tqanayxkmljayzvdutaq.supabase.co

# Go High Level API Key
VITE_GHL_API_KEY=pit-f1b29a02-7fdb-418b-90e8-2c6bb996fb13
